
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-fa:roboto;
    --font-size:14px;
    --line-h:26px;
    --col:rgb(250,250,250);
    --font-w:700;
    /* Button */
    --col-2:rgb(0,0,0);
    --line-h2:18px;
    --font-size2:16px;
    --font-fam:DIN_Regular, Arial, Verdana, sans-serif;
    --font-w2:400;
    --line-h3:20px;
    --pad:20px 120px;
    --font-sty:normal;
    --a-col:#3C3C3C;
}
body{
    background-color: black !important;
    color: white;
}
/* header */
header{
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: #171717;
    color: white;
}
.header-items{
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0);
    padding: 2rem 5rem;
}
.items-1{
    display: flex;
    gap: 6rem;
}
.items-1 a{
    text-decoration: none;
    color: var(--col);    
}
.items-1 .star{
    font-size: 21px;
    line-height: 24px;
    font-weight: 700;
    font-family: var(--font-fam);
    font-style: normal;
}
.item-mid{
    display: flex;
    gap: 2rem;
    color: var(--a-col);
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    font-family: var(--font-fam);
    font-style: normal;
}
.items-2{
    display: flex;
    gap: 1rem;
    color: var(--a-col);
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    font-family: var(--font-fam);
    font-style: normal;
}
.items-2 a{
    text-decoration: none;
    color: var(--col);
}
.items-2 .call{
    text-decoration: underline;
}
.items-2 .two{
    font-size: 20px;
    color: white;
    font-weight: 100;
}
.fa-bars{
    font-size: 20px;
    color: var(--a-col);
}
/* header ends */
/* section */
section{
    display: flex;
}
.sticky{
    position: sticky;
    right: 0;
    background-color: black;
    width: 30vw;
    padding: 2rem 5rem;
}
.sticky a{
    text-decoration: none;
    /* color: var(--a-col); */
    color: rgba(250, 250, 250, 0.7);
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    font-family: var(--font-fam);
    font-style: normal;
}
.fa-chevron-right{
    color: var(--a-col);   
}
.fa-house{
    color: var(--a-col);
}
.icn{
    display: flex;
    justify-content: space-between;
    padding: .72rem 1rem;
    border: 1px solid none;
    border-radius: 5px;
    background-color:black;
    margin-top: .3rem;
    /* display: none; */
}
.icn:hover{
    /* display: block; */
    display: flex;
    justify-content: space-between;
    padding: .72rem 1rem;
    border: 1px solid none;
    border-radius: 5px;
    background-color:#171717;
    margin-top: .3rem;
}
.home{
    border: 1px solid none;
    border-radius: 5px;
    background-color:#282828;
    color: var(--col);
    /* margin-top: .3rem; */
}
.home .hh{
    color: var(--col);
}
.hero{
    background-image: url(../project-images/help_center_hero.webp);
    width: 70vw;
    text-align: center;
    padding: 10.5rem 5rem;
    /* line-height: 24px; */
}
.hero h1{
    font-family: var(--font-fam);
    font-size: 32px;
    line-height: 48px;
    font-weight: var(--font-w);
}
.hero p{
    font-size: 14px;
    font-weight: var(--font-w2);
    font-family: var(--font-fam);
}
.hero p a{
    color: var(--col);
}
.hero .pp{
    line-height: 48px;
}
.hero .search{
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    border: 1px solid rgba(250, 250, 250, 0.7);
    border-radius: 5px;
    width: 70%;
    margin: auto;
    padding: .7rem 2rem;
    margin-top: 1.8rem;
}
.search input{
    color: var(--col);
    border: none;
    background-color: transparent;
}
input:focus{
    outline: none;
}
.fa-magnifying-glass{
    color: var(--a-col);
}
.goodie{
    background-color: black;
}
.goodie h2{
    font-family: var(--font-fam);
    font-size: 24px;
}
 span{
    color: #121212;
}
.images{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: black;
}
.images img{
    width: 280px;
    object-fit: cover;
}
.video{
    border: 1px solid rgba(250, 250, 250, 0.7);
    border-radius: 8px;
}
.video h1{
    padding: 1rem;
    font-family: var(--font-fam);
    font-size: 20px;
}
.video:hover{
    background-image: linear-gradient(rgb(250,250,250,0.7) rgb(250,250,250,0.7));
} 
.occupy{
    margin-top: 1.8rem;
    background-color: black;
    margin-top: 6rem;
}
 span{
    color: #121212;
}
.occupy h2{
    font-family: var(--font-fam);
    font-size: 24px;
}
.apply{
    display: flex;
    flex-direction: column;
    background-color: black;
}
.apply a{
    color: var(--col);
    padding: .8rem 0;
    font-size: 14px;
    font-weight: var(--font-w2);
    font-family: var(--font-fam);
}
.heros-con{
    background-color: black;
}
.rust{
    margin-top: 4rem;
}
.rust h2{
    font-family: var(--font-fam);
    font-size: 24px;
}
.rust p{
    font-size: 14px;
    font-weight: var(--font-w2);
    font-family: var(--font-fam);
    margin-top: 1.5rem;
}
.abuse{
    background-color: transparent;
    width: 150px;
    height: 50px;
    color: var(--col);
    border: 1px solid white;
    margin-top: 2rem;
    font-family: var(--font-fam);
    font-size: 14px;
    font-weight: var(--font-w);
}
.scarf a{
    font-family: var(--font-fa);
    font-size: 12px;
    font-weight: var(--font-w);
    text-decoration: none;
    line-height: 20px;
    color: var(--col);
}
.began{
    font-family: var(--font-fa);
    font-size: 12px;
    font-weight: var(--font-w2);
    line-height: 20px;
}
.a-con{
    display: flex;
    gap: 1.5rem;
}
.pass{
    display: flex;
    gap: 1.5rem
}
.pass p{
    font-family: var(--font-fam);
    font-size: 12px;
    line-height: 20px;
    font-weight: var(--font-w2);
    color: var(--col);
}
.footer-con{
    padding: 0 1rem;
    background-color: var(--col-2);
    padding-bottom: 3rem;
}

/* section ends */
@media screen and (max-width:850px), (max-width:1024px) {
    body{
        text-align: center;
    }
    /* header{
        width: 100%;
    } */
    .header-items{
        display: flex;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0);
        padding: 2rem;
    }
    .items-1 .star{
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        font-family: var(--font-fam);
        font-style: normal;
    }
    .hide{
         display: none;
    }
    section{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .sticky{
        /* width: 90vw; */
        display: none;
    }
    .hero{
        width: 100%;
    }
    .hero h1{
        font-size: 15px;
        line-height: 10px;
    }
    .hero .pp,.gg{
        font-size: 12px;
        line-height: 19px;
    }
    .hero .pp br{
        display: none;
    }
    .hero .search{
        display: flex;
        justify-content: space-between;
        background-color: #121212;
        border: 1px solid rgba(250, 250, 250, 0.7);
        border-radius: 5px;
        width: 100%;
        margin: auto;
        padding: .7rem 2rem;
        margin-top: 1.8rem;
    }
    .video{
        display: flex;
        flex-direction: column;
        width: 250px;
        margin: auto;
    }
    .images{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 2rem;
        background-color: black;
    }
     .video img{
        width: 150px;
        object-fit: cover;
    }
     .footer-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .scarf{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        font-size: 8px;
    }
    .scarf .a-con{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .scarf .pass{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .pass p{
        font-size: 11px;
    }
}
/* @media screen and (max-width:1024px) {
    .video{
        display: flex;
        flex-direction: column !important;
        width: 250px;
        margin: auto;
    }
} */